<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js" integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <style>
                body {
                    display: flex;
                    flex-direction: column;
                    min-height: 100vh;
                    margin: 0;
                }

                .container-fluid {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                }

                main {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                footer.bottom {
                    background-color: #000;
                    color: #fff;
                    padding: 20px;
                    text-align: center;
                }

                footer.bottom .center {
                    font-size: 18px;
                }

                footer.bottom .h-card {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }

                footer.bottom .h-card p {
                    margin: 5px;
                }

                footer.bottom a {
                    color: #fff;
                    text-decoration: none;
                }

                footer.bottom a:hover {
                    text-decoration: underline;
                }
            </style>

</head>
<body>
    <div class="container-fluid">
        <h1 class="row">Login</h1>
        <main>
            <div class="row">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="row">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div>
                <button id="loginButton">Login</button>
                <button id="dashboardButton">Get Dashboard</button>
                <button id="settingsButton">Get Settings</button>
            </div>
        </main>
    </div>

    <script>
        function handleNavigation() {
            const token = localStorage.getItem('jwt');
            const currentPath = window.location.pathname;

            if (token) {
                const decodedToken = decodeJWT(token);
                if (decodedToken.exp < Date.now() / 1000) {
                    localStorage.removeItem('jwt');
                    window.location.href = '/';
                    return;
                }

                if (currentPath === '/dashboard') {
                    getDashboard();
                } else if (currentPath === '/settings') {
                    getSettings();
                }
            } else {
                if (currentPath !== '/') {
                    window.location.href = '/';
                }
            }
        }

        function decodeJWT(token) {
            try {
                const base64Url = token.split('.')[1];
                const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));

                return JSON.parse(jsonPayload);
            } catch (error) {
                console.error('Error decoding JWT token:', error);
                return {};
            }
        }

        handleNavigation();

        window.setInterval(handleNavigation, 180000);

        function login() {
            const data = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
            };
            axios.post('/api/login', data)
                .then(res => {
                    console.log(res);
                    document.getElementById('username').value = '';
                    document.getElementById('password').value = '';
                    if (res && res.data && res.data.success) {
                        const token = res.data.token;
                        localStorage.setItem('jwt', token);
                        const currentPath = window.location.pathname;
                        if (currentPath === '/dashboard') {
                            getDashboard();
                        } else if (currentPath === '/settings') {
                            getSettings();
                        } else {
                            history.pushState({}, '', '/dashboard');
                            getDashboard();
                        }
                    }
                });
        }

        function getDashboard() {
            const token = localStorage.getItem('jwt');
            const currentPath = window.location.pathname;

            if (!token || decodeJWT(token).exp < Date.now() / 1000 || currentPath !== '/dashboard') {
                localStorage.removeItem('jwt');
                window.location.href = '/';
                return;
            }

            document.querySelector('h1.row').innerHTML = 'Dashboard';
            document.querySelector('main').innerHTML = 'Dashboard Content Goes Here';
        }

        function getSettings() {
            const token = localStorage.getItem('jwt');
            const currentPath = window.location.pathname;

            if (!token || decodeJWT(token).exp < Date.now() / 1000 || currentPath !== '/settings') {
                localStorage.removeItem('jwt');
                window.location.href = '/';
                return;
            }

            document.querySelector('h1.row').innerHTML = 'Settings';
            document.querySelector('main').innerHTML = 'Settings Content Goes Here';
        }

        window.onload = function () {
            handleNavigation();
            document.getElementById('loginButton').addEventListener('click', login);
            document.getElementById('dashboardButton').addEventListener('click', function() {
                history.pushState({}, '', '/dashboard');
                getDashboard();
            });
            document.getElementById('settingsButton').addEventListener('click', function() {
                history.pushState({}, '', '/settings');
                getSettings();
            });
        };
        
    </script>

<footer class="bottom">
    <div class="center" aria-label="COPYRIGHT INFORMATION">
        All rights reserved &copy; Sri Charan Murukutla
        <div class="h-card">
            <p class="p-name">Sri Charan Murukutla</p>&nbsp;
            <a class="u-email" href="mailto:smurukut@uncc.edu" style="color: #fff; text-decoration: none;">Email me</a>&nbsp;
            <p class="p-locality">NORTH CAROLINA</p>,&nbsp;
            <p class="p-country-name">USA</p>
        </div>
    </div>
</footer>


</body>

</html>
